<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: sans-serif;
            background-color: #f4f6f9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form_container {
            background-color: #dedede;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.30);;
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #444;
        }

        input {
            width: 100%;
            padding: 10px;
            border: none;
            border-left: solid #444;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
            transition: 0.3s ease;
        }

        input:focus {
            border-color: grey;
                }

        button {
            width: 100%;
            background-color: grey;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px;
            transition: 0.3s ease;
        }

        button:hover {
            background-color: #444;
            color: #f4f6f9;
        }
        .error {
            color: #444;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <h2>Form Pendaftaran </h2>
        <form id="myForm" action="">
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name"
                placeholder="Masukan-Nama-Lengkap">
                <div class="error" id="nameError"></div>
            </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email"
            placeholder="masukan-email">
            <div class="error" id="emailError"></div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password"
            placeholder="masukan-password">
            <div class="error" id="passwordError"></div>
        </div>

        <div class="register-btn">
            <button type="submit">Daftar</button>
        </div>
        </form>
    </div>
<script>
    
    const form = document.getElementById("myForm");
    const nameInput = document.getElementById("name");
    const emailInput = document.getElementById("email");
    const passwordInput = document.getElementById("password");

    const nameError = document.getElementById("nameError");
    const emailError = document.getElementById("emailError");
    const passwordError = document.getElementById("passwordError");
    
    form.addEventListener("submit", function(event) {
        event.preventDefault()

        // reset pesan error
        nameError.textContent = "";
        emailError.textContent = "";
        passwordError.textContent = "";

        //validasi nama

        if (nameInput.value.trim() === "") {
        nameError.textContent = "Nama tidak boleh kosong!!!";
        }
       if (emailInput.value.trim() === "") {
        emailError.textContent = "Email tidak boleh kosong!!!";
        }
    //    if (passwordInput.value.trim() === "") {
    //     passwordError.textContent = "Password tidak boleh kosong!!!";
    //     }

        //validasi password

        if(passwordInput.value.trim() === "") {
            passwordError.textContent  = "Password wajib diisi!!!"
        } else if (passwordInput.value.length < 6) {
            passwordError.textContent = "Password Minimal 6 karakter!!!"
        }
    });

    //validasi email

    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (emailInput.value.trim() === "") {
        emailError.textContent = "Email wajib diisi!!!";
    } else if (!emailInput.value.match(emailPattern)) {
        emailError.textContent = "Format Email tidak valid!!!"
    }

</script>
</body>


</html>