<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --warnaUtama : #4caf50;
            --warnaSekunder : #2e7d32;
            --warnaText : white;
            --padding : 10px;
            --radius : 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--warnaUtama);
            color: var(--warnaText);
        }

        button {
            color: var(--warnaText);
            background-color: var(--warnaSekunder);
            padding: var(--padding);
            border-radius: var(--radius);
            border: none;
            transition: 0.3s ease;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>KVUTGSADFASUTASE6RD</h1>
    <button>RIGHT HERE!!!</button>
</body>
</html>