<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex dan Properties</title>

    <style>
        .container{
            width: 600px;
            height: 400px;
            border: 2px solid;
            margin: auto;
            /* display: flex; */
            justify-content: start;
            align-items: center;
        }

        .container .Kotak{
            width: 120px;
            height: 120px;
            background-color: blue;
            /* margin: 10px; */
            color: white;
            font-size: 50px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }


    </style>
</head>
<body>  
    <h1>Display, Felex, justify content start </h1>
.c
        <!-- <header>Display flex, justify</header> -->
        <div class="Kotak">1<div>
        <div class="Kotak">1<div>
    <div>
</body>
</html>