<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex dan Properties</title>

    <style>
        .container1{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex ;
            justify-content: start;
            align-items: center;
        }
        .container2{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .container3{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container4{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container5{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container6{
            width: 600px;
            height: 150px;
            border: 2px solid;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }


        .kotak{
            width: 120px;
            height: 120px;
            background-color: blue;
            margin: 10px;
            color: white;
            font-size: 50px;
            text-align: center;
            /*display: flex;
              align-items: center;
              justify_content: center;
            */
        }
        h1 {    
            text-align: center;
        }


    </style>
</head>
<body> 
    <h1>Display, Flex, justify content start </h1>
<div class="container1">
    <div class="kotak"></div>
    <div class="kotak"></div>
        <div class="kotak"></div>
</div>
<div class="container2">
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div></div>
<div>
    <div class="container3">
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div></div>
</div>
<div>
    <div class="container4">
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div></div>
</div>
<div>
    <div class="container5">
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div></div>
</div>
<div>
    <div class="container6">
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak"></div></div>
</div>
        
    <div>
</body>
</html>