<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <style>
        .container {
            display: grid;
            grid-template-areas: "konten1 konten2 konten3 konten4";
            gap: 40px;
        }
        .container .satu {
            grid-area: konten4;
            /* grid-template-rows: 1fr; */
        }
        .container .dua {
            grid-area: konten2;
            /* grid-template-rows: 1fr; */
        }
        .container .tiga {
            grid-area: konten3;
            /* grid-template-rows: 1fr; */
        }
        .container .empat {
            grid-area: konten1;
            /* grid-template-rows: 1fr; */
        }

        .container2 {
            display: grid;
            grid-template-areas: "kontenA kontenB kontenC kontenD";
            gap: 40px;
        }
        .container .one {
            grid-area: kontenA;
            background-color: blueviolet;
            /* grid-template-rows: 1fr; */
        }
        .container .two {
            grid-area: kontenB;
            background-color: blue;
            /* grid-template-rows: 1fr; */
        }
        .container .three {
            grid-area: kontenC;
            background-color: aqua;
            /* grid-template-rows: 1fr; */
        }
        .container .four {
            grid-area: kontenD  ;
            background-color: aquamarine;
            /* grid-template-rows: 1fr; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">
            WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH WIDIH
        </div>
        <div class="dua">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla in voluptates maiores. Fugit, nemo maxime. Veritatis praesentium maiores, facilis sequi dicta beatae accusamus ratione nulla, ducimus animi, vitae ea consequuntur.
        </div>
        <div class="tiga">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, laborum! Nobis quae, quibusdam, nisi nam consequuntur quia iusto minima magni vero facilis reprehenderit praesentium suscipit, quam placeat excepturi corporis sint.
        </div>
        <div class="empat">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eius est cupiditate eum voluptatum quo commodi alias impedit magni libero earum ratione, ad beatae odit saepe nulla similique, illum maxime.
        </div>

    <div class="container2">
        <div class="one">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, soluta enim laboriosam corrupti autem voluptatem. Vel fugiat, architecto quibusdam repellendus pariatur quod id a veritatis suscipit et? Porro, magni obcaecati?
        </div>
        <div class="two">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ut, necessitatibus incidunt molestiae eaque dolores voluptatibus! Nihil, maxime non harum dolorem illum in neque nulla, quidem deserunt cumque ratione eos?     
       </div>
        <div class="three">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit optio eveniet sed nemo, placeat deleniti quae adipisci molestiae, dolorem facilis fuga iusto necessitatibus minima et magnam temporibus quaerat nisi distinctio!
        </div>
        <div class="four">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis fuga sapiente harum exercitationem impedit quae inventore vel. Autem ipsa iure nostrum facilis quod distinctio consectetur minus qui eius sit.
        </div>
    </div>
    </div>
</body>
</html>