<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            justify-content: center;
            display: flex;
            gap: 40px;
        }   

        .DKV {
            background-color: crimson;
            text-align: center;
            max-width: 400px;
            border-radius: 5px;
        }
        .TKJ {
            background-color: aqua;
            text-align: center;
            max-width: 400px;
            border-radius: 5px;
        }
        .RPL {
            background-color: bisque;
            text-align: center;
            max-width: 400px;
            border-radius: 5px;
        }
        
        @media screen and (max-width: 430px) {
         .container {
         display: flex;
         flex-direction: column;
         }
}  
    </style>
</head>
<body>
    <div class="container">
        <div class="DKV">
            <h2>DKV</h2>
            <p>Lorem ipsum dolor sit ame    t consectetur adipisicing elit. Quaerat quisquam quae, debitis accusamus quas, dicta sunt dolorem aperiam cupiditate error rerum molestias perferendis nihil eum repudiandae, omnis sint quam. Alias.</p>
        </div>
        <div class="TKJ">
            <h2>TKJ</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut vel beatae consectetur, illum amet, dolores adipisci, quam error expedita nihil nesciunt consequatur rerum impedit corrupti! Nihil, pariatur! Distinctio, id eum?</p>
        </div>
        <div class="RPL">
            <h2>RPL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quibusdam nisi accusantium animi eveniet. Ullam blanditiis nemo soluta id molestiae dolores sapiente harum at odit veritatis necessitatibus aliquam, fugiat ducimus.</p>
        </div>
    </div>
</body>
</html>